# BookRentalSystem

./: BookRentalSystem.sln  README.md
BookRentalSystem/: AuthenticationConfigurator.cs  AuthorizationConfig.cs  BookRentalSystem.csproj  CrossOriginConfiguration.cs  DependenciesConfigurator.cs  Program.cs  ServicesConfigurator.cs  appsettings.json
BookRentalSystem/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  CustomersController.cs  RentalsController.cs  UserRentBookController.cs
BookRentalSystem/DTO/: AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  CustomerDTO.cs  RentalDTO.cs
BookRentalSystem/Data/: BRSContext.cs
BookRentalSystem/Migrations/: 20230612074311_init.Designer.cs  20230612074311_init.cs  20230707065957_InititalCreate.Designer.cs  20230707065957_InititalCreate.cs  BRSContextModelSnapshot.cs
BookRentalSystem/Models/: Author.cs  Book.cs  BookAuthor.cs  Customer.cs  Rental.cs
BookRentalSystem/Models/Authentication/: LoginModel.cs  SignupModel.cs
BookRentalSystem/Models/DTO/: BookUpdateDTO.cs  RentBookDTO.cs
BookRentalSystem/Models/EmailConfig/: EmailConfiguration.cs  Message.cs
BookRentalSystem/Models/ErrorHandling/: Response.cs
BookRentalSystem/Properties/: launchSettings.json
BookRentalSystem/Repositories/: AuthorRepo.cs  BookAuthorRepo.cs  BookRepo.cs  CustomerRepo.cs  GenericRepo.cs  RentalRepo.cs
BookRentalSystem/Services/: AuthorsService.cs  BookAuthorsService.cs  BooksService.cs  CustomersService.cs  EmailService.cs  RentBookService.cs  RentalsService.cs  Service.cs
BookRentalSystem/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+27 files in other folders)
